# springGo

./: README.md
AutoConfigBeanTest/: .project  pom.xml
AutoConfigBeanTest/src/main/java/configuration/: PlayerConfig.java
AutoConfigBeanTest/src/main/java/music/: CDPlayer.java  CompactDisc.java  SgtPeppers.java
AutoConfigBeanTest/src/test/java/: CDPlayerTest.java
Spittr/: .classpath  pom.xml
Spittr/WebContent/WEB-INF/: home.jsp
Spittr/src/com/sherwin/application/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
Spittr/src/com/sherwin/data/: SpitterRepository.java  SpittleRepository.java
Spittr/src/com/sherwin/dto/: Spitter.java  Spittle.java
Spittr/src/com/sherwin/test/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
Spittr/src/com/sherwin/web/controller/: HomeController.java  SpitterController.java  SpittleController.java
Spittr/src/main/com/sherwin/application/: Webconfig.java
